# grpc-kafka

./: README.md
grpc-server-streaming-ciam-poc/: .classpath  .project  pom.xml
grpc-server-streaming-ciam-poc/src/main/java/com/sarath/server/: SpringGrpcServerApplication.java
grpc-server-streaming-ciam-poc/src/main/java/com/sarath/server/service/: CiamServiceImpl.java
grpc-server-streaming-ciam-poc/src/main/proto/ciam/: ciam.proto
server-streaming-grpc-client-ciam-poc/: README.md  pom.xml
server-streaming-grpc-client-ciam-poc/src/main/java/com/sarath/grpcclient/: SpringGrpcClientApplication.java
server-streaming-grpc-client-ciam-poc/src/main/java/com/sarath/grpcclient/controller/: TestController.java
server-streaming-grpc-client-ciam-poc/src/main/java/com/sarath/grpcclient/grpc/: Consumer.java  OrderResponseStreamObserver.java  Producer.java  SpringGrpcServerClient.java
server-streaming-grpc-client-ciam-poc/src/main/resources/: application.properties
server-streaming-grpc-client-ciam-poc/src/test/java/com/dagli/grpcclient/: SpringGrpcClientApplicationTests.java
